.logo {
    display: grid;
    grid-template-columns: repeat(3, max-content);
    grid-gap: 5px;
    justify-content: center;
    align-items: baseline;

    font-family: "Passion One";
    font-style: normal;
    font-weight: 700;
    font-size: 38px;
    line-height: 100%;
}

// @media (max-width: 1400px) {
// }
// @media (max-width: 1200px) {
//     .logo {
//         display: grid;
//         grid-template-columns: repeat(2, max-content);
//         grid-gap: 5px;
//         font-size: 27px;
//     }
//     .logo__text-2 {
//         grid-column: 1/3;
//         grid-row: 2/3;
//     }
// }
@media (max-width: 992px) {
}
// @media (max-width: 768px) {
// }
// @media (max-width: 576px) {
// }
// @media (max-width: 320px) {
// }
